# tabletop_dice_roller

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  detekt.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leviathan941/tabletopdiceroller/app/: DiceRollerApplication.kt  Singletons.kt  TableRepository.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/app/preferences/: CommonPreferencesRepository.kt  PreferencesKeys.kt  UiPreferences.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/db/: AppDatabase.kt  DbConstants.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/db/converters/: DiceConverter.kt  DieConverter.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/db/dao/: DiceDao.kt  TableDao.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/db/entity/: TableDice.kt  TableDie.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/: Dice.kt  DiceModel.kt  DiceResult.kt  DiceState.kt  DiceUtils.kt  Die.kt  MunchkinDungeonDice.kt  MunchkinDungeonDie.kt  SixSidedDice.kt  SixSidedDie.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/model/parcel/: DiceState.kt  Table.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/model/view/: MainViewModel.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/: MainActivity.kt  UiUtils.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/dice/: DiceAddPlaceholder.kt  DiceConstants.kt  DiceRow.kt  DiceView.kt  DieAddPlaceholder.kt  DieButton.kt  DieDialogButton.kt  DieUtils.kt  DieView.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/fab/: MainViewFab.kt  MenuFab.kt  RollFab.kt  constants.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/main/: AddDiceFab.kt  ChooseDiceTypeDialog.kt  ChooseDieDialog.kt  ChooseDieTypeDialog.kt  MainActionPanel.kt  MainBottomBar.kt  MainDrawer.kt  MainDropdownMenu.kt  MainView.kt  RollFab.kt  Theme.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/main/bottomsheet/: DieResultBottomSheet.kt  DieResultBottomSheetModel.kt  DieResultBottomSheetViewModel.kt  DieResultRow.kt  DieResultView.kt  MainBottomSheet.kt  MainBottomSheetViewModel.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/leviathan941/tabletopdiceroller/viewmodel/: DiceRowViewModel.kt  DiceViewModel.kt  MainViewModel.kt  SaveUtils.kt
app/src/main/res/drawable/: bar_chart_24.xml  dice_multiple.xml  ic_baseline_flip_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  munchkin_dungeon_dice_lightning.xml  munchkin_dungeon_dice_preview.xml  munchkin_dungeon_die_empty.xml  munchkin_dungeon_die_preview.xml  munchkin_dungeon_die_shield.xml  roll.xml  six_sided_dice_3d.xml  six_sided_dice_five.xml  six_sided_dice_four.xml  six_sided_dice_one.xml  six_sided_dice_preview.xml  six_sided_dice_six.xml  six_sided_dice_three.xml  six_sided_dice_two.xml  six_sided_die_four.xml  six_sided_die_six.xml  six_sided_die_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/leviathan941/tabletopdiceroller/: AndroidSdk.kt  AppVersion.kt  Application.kt  Dependencies.kt  JvmVersions.kt  Versions.kt
buildSrc/src/main/kotlin/org/leviathan941/tabletopdiceroller/dependency/: Deps.kt  Versions.kt
db/: build.gradle.kts
db/db_schemas/org.leviathan941.tabletopdiceroller.db.internal.AppDatabaseRoom/: 1.json  2.json
db/src/main/: AndroidManifest.xml
db/src/main/java/org/leviathan941/tabletopdiceroller/db/: AppDatabase.kt  DbConstants.kt  Migrations.kt  TableRepository.kt
db/src/main/java/org/leviathan941/tabletopdiceroller/db/entity/: TableDie.kt
db/src/main/java/org/leviathan941/tabletopdiceroller/db/internal/: AppDatabaseRoom.kt  TableRepositoryImpl.kt
db/src/main/java/org/leviathan941/tabletopdiceroller/db/internal/converters/: DieConverter.kt
db/src/main/java/org/leviathan941/tabletopdiceroller/db/internal/dao/: DiceDao.kt
dice-model/: build.gradle.kts
dice-model/src/main/: AndroidManifest.xml
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/: DiceUtils.kt  Die.kt  DieSide.kt  DieValue.kt  MunchkinDungeonDie.kt  SixSidedDie.kt
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/internal/: utils.kt
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/internal/result/: SingleDieResult.kt  TotalDieResult.kt
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/internal/tree/: DieResultNode.kt  DieResultNodeFactory.kt  MultipleDieNode.kt  MunchkinSwordsDieNode.kt  NodeContainer.kt  SingleDieNode.kt  TotalDieNode.kt
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/result/: DieResult.kt  DieResultTree.kt
dice-model/src/main/java/org/leviathan941/tabletopdiceroller/model/dice/tree/: Expandable.kt  Node.kt  Root.kt
dice-model/src/main/res/drawable/: munchkin_dungeon_die_double_swords.xml  munchkin_dungeon_die_empty.xml  munchkin_dungeon_die_lightning.xml  munchkin_dungeon_die_preview.xml  munchkin_dungeon_die_shield.xml  munchkin_dungeon_die_sword.xml  six_sided_die_five.xml  six_sided_die_four.xml  six_sided_die_one.xml  six_sided_die_preview.xml  six_sided_die_six.xml  six_sided_die_three.xml  six_sided_die_two.xml
dice-model/src/main/res/values/: strings.xml
expandable-fab/: build.gradle.kts
expandable-fab/src/main/java/org/leviathan941/expandablefab/: Configuration.kt  ExpandableFab.kt
expandable-fab/src/main/java/org/leviathan941/expandablefab/internal/: Animations.kt  ExpandableFabConfiguration.kt  ExpandableFabInternal.kt  SingleFab.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/leviathan941/tabletopdiceroller/utils/: Constants.kt  ImageResource.kt
(+4 files in other folders)
