import org.leviathan941.tabletopdiceroller.BuildPlugins

buildscript {
    ext {
        appBaseName = "tabletopdiceroller"
        appId = "org.leviathan941.$appBaseName"
        versionMajor = '0'
        versionMinor = '11' // from 0 to 99
        versionPatch = '0' // from 0 to 99
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildPlugins.INSTANCE.android
        classpath BuildPlugins.INSTANCE.kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}