buildscript {
    ext {
        appBaseName = "tabletopdiceroller"
        appId = "org.leviathan941.$appBaseName"
        versionMajor = '0'
        versionMinor = '8'
        versionPatch = '1'

        composeVersion = '1.0.5'
        kotlin_version = '1.5.31'
        appcompat_version = '1.3.1'
        androidCoreVersion = '1.7.0'
        activityComposeVersion = '1.4.0'
        material_version = '1.4.0'
        lifecycleVersion = '2.4.0'
        accompanistVersion = '0.19.0'
        roomVersion = '2.3.0'
        dataStoreVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}