buildscript {
    ext {
        appBaseName = "tabletopdiceroller"
        appId = "org.leviathan941.$appBaseName"
        versionMajor = '0'
        versionMinor = '10' // from 0 to 99
        versionPatch = '1' // from 0 to 99

        agpVersion = '7.2.0'
        composeVersion = '1.1.1'
        kotlinVersion = '1.6.10'
        appcompatVersion = '1.4.2'
        androidCoreVersion = '1.8.0'
        activityComposeVersion = '1.5.0'
        materialVersion = '1.6.1'
        lifecycleVersion = '2.5.0'
        accompanistVersion = '0.23.1'
        roomVersion = '2.4.2'
        dataStoreVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}